* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Header */
  header {
    display: flex;
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  header .logo img {
    width: 50px;
    border-radius: 50%;
    vertical-align: middle;
  }
  
  header h1 {
    display: inline-block;
    margin-left: 10px;
    font-size: 24px;
  }
  
  /* Navigation Menu */
  /* nav {
    background-color: #333;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  nav ul li a:hover {
    color: #007BFF;
  } */
  
  /* Container with Cards */
  .container {
    width: 90%;
    margin: 20px auto;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  a.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 18%;
    height: 40vh;
    text-decoration: none; /* Remove underline */
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  
  a.card img {
    width: 100%;
    height: auto;
  }
  
  a.card .info {
    padding: 10px;
    text-align: center;
    height: 40px;
  }
  
  a.card .info .name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  a.card .info .group {
    font-size: 14px;
    color: #777;
  }
  
  a.card:hover {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
      align-items: center;
    }
  
    a.card {
      width: 90%;
      margin-bottom: 20px;
    }
  }
  